.hero-container {
  background: linear-gradient(
    90deg,
    #7a75d1 -20.83%,
    #4e47c2 34.1%,
    #1b195e 104.72%
  );
}

.hero-section {
  color: var(--white-aux-2);
  max-width: 1200px;
  padding: 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.hero-column-1 {
  color: var(--white-aux2);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.hero-column-upper {
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-column-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.hero-column-text {
  font-weight: regular;
  line-height: 1.5rem;
  max-width: 480px;
  margin-bottom: 1rem;
}

.hero-button {
  background-color: var(--azul-cobalto);
  color: var(--white-aux2);
  box-shadow: 0px 1px 2px rgba(41, 46, 51, 0.1);
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid var(--azul-violeta);
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: 0.7s;
}

.hero-button p {
  padding: 4px 8px;
}

.hero-button:hover {
  opacity: 0.7;
}

.hero-column-2 > img {
  max-width: 100%;
  width: 480px;
  height: 375px;
}

@media (max-width: 598px) {
  /* .hero-section {
    grid-template-columns: 1fr;
    gap: 0;
  } */

  .hero-section,
  .hero-column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
  }

  .hero-column-2 > img {
    display: none;
  }
}
